{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "keywords": [
    "recipe",
    "cooking"
  ],
  "scripts": {
    "predevelopment": "rimraf dist",
    "development": "parcel index.html",
    "preproduction": "rimraf dist",
    "production": "parcel build index.html"
  },
  "author": "Stilyan Atanasov",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "rimraf": "^6.0.1",
    "sass-migrator": "^2.2.1"
  },
  "dependencies": {
    "fracty": "^1.0.11"
  }
}
