{
  "name": "lecture-notes",
  "version": "1.0.0",
  "scripts": {
    "predevelopment": "rimraf dist",
    "development": "parcel index.html",
    "preproduction": "rimraf dist",
    "production": "parcel build index.html"
  },
  "author": "Stilyan Atanasov",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "core-js": "^3.39.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "rimraf": "^6.0.1"
  },
  "browserslist": "> 0.25%, not dead"
}
